*{
    margin: 0;
    font-family: 'Asap', Arial, Helvetica, sans-serif;
}

nav.topbar {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px;
    width: 100%;
    font-size: 13px;
    background-color: transparent;
    position: fixed;
}

.topbar ul li {
    list-style: none;
    text-decoration: none;
    display: inline;
    padding: 0 17px;
}

.topbar li a {
    text-decoration: none;
    color: gainsboro;
    font-weight: 550px;
    padding: 7px;
}

a.botaoamarelo {
    text-decoration: none;
    color: goldenrod;
    padding: 5px;
    border: goldenrod 1px solid;
    border-radius: 5px;
}

.botoes {
    display: inline-block;
    padding: 20px 0;
}

header {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 87vh;
    background: url(../img/bg-banner.png);
    background-size: cover;
    background-position: center bottom;
    background-repeat: no-repeat;
}

header div {
    max-width: 790px;
    margin: 0 auto;
    text-align: center;
}
header a, .cardserv a {
    background-color: #FEDD6A;
    color: rgb(116, 88, 19);
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    padding: 10px 30px;
}

header h1, header p {
    color: gainsboro;
    padding: 10px;
}

header h1 {
    font-family: 'Flamenco', Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    font-weight: lighter;
}
header p, .cardserv p {
    margin-bottom: 20px;
}

.sobre {
    display: flex;
    justify-content: space-around;
    padding: 40px;
}

.card {
    margin: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card div {
    display: inline-block;
    max-width: 400px;
    margin: 0 auto;
    color: #737373;
    font-weight: 580px;
    margin-top: 0;
}

h2 {
    font-family: 'Flamenco', Arial, Helvetica, sans-serif;
    font-size: 28px;
    text-align: center;
    color: #000000;
    font-weight: 400;
    margin: 0 auto;
    display: block;
}

.card img {
    height: 123px;
    margin: 0 auto;
    margin-left: 20px;
    padding-right: 20px;
}

.card h2{
    text-align: left;
}
.passo-a-passo div {
    color: #737373;
    font-weight: 580px;
    margin: 0 auto;
    width: 100%;
    padding: 20px;
}
.passo-a-passo div span {
    font-weight: bold;
}

.selo {
    display: flex;
    justify-content: space-around;
}
.selo div {
    display: inline-block;
    color: #737373;
    font-weight: 580px;
    text-align: center;
}

.servicos {
    background: url(../img/bg-servicos.png);
    background-size: cover;
    background-position: center bottom;
    background-repeat: no-repeat;
    padding: 50px;
}
.servicos > div {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px auto;
}

.cardserv {
    display: inline-block;
    width: 300px;
    height: 320px;
    background-color: rgb(43, 193, 209);
    padding: 50px 30px;
    margin: 0 10px;
    border-radius: 10px;
    text-align: center;
    color: white;
}

h3 {
    font-size: 28px;
    color: white;
}

.cardserv img {
    margin: 20px 0;
    width: 50%;
}

.curiosidades {
    background: url(../img/bg-numeros.png);
    background-size: cover;
    background-position: center bottom;
    background-repeat: no-repeat;
    padding-top: 50px;
    padding-bottom: 20px;
}

.curiosidades h2 {
    color: white;
    margin-bottom: 20px;
}

.curiosidades > div {
    display: flex;
    justify-content: center;
    text-align: center;
}

.info {
    display: inline-block;
    width: 205px;
    margin: 0 30px;
}

.curiosidades p {
    color: white;
}

.numeros {
    color:  #FEDD6A;
    font-size: 40px;
    font-weight: 550;
}

.contato h2 {
    margin-top: 15px;
}
.contato {
    min-height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

form {
    display: block;
    padding-top: 20px;
    padding-bottom: 20px;
}

.subject {
    display: flex;
    flex-direction: row;
    width: 100%;
}
.dados {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 150px;
}

.subject div~div {
    margin-left: 5px;
}

.dados input {
    background-color: #f3f394;
    border: #ffff66;
    padding: 5px;
}

.contado div {
    display: flex;
    flex-direction: column;
    min-width: 70vh;
}
.message label {
    width: 100%;
    text-align: left;
}
.message input {
    display: block;
    width: 101%;
    background-color: #f3f394;
    border: #ffff66;
    padding: 5px 0;;
}

.message textarea {
    display: block;
    width: 100%;
    background-color: #f3f394;
    border: #ffff66;

}
.enviar {
    margin-top: 5px;
    width: 102%;
    background-color: #1a8cff;
    color: white;
    padding: 3% 0;
    font-size: 100%;
    text-transform: uppercase;
    border-radius: 2px;
    border: #1a8cff;
}

/* #region newsletter */
.newsletter {
    background-color: #ffff66;
    padding: 50px 0;
    width: 100%;
}
.newsletter h4 {
    font-size: 40px;
    font-family: 'Flamenco', Arial, Helvetica, sans-serif;
    text-align: center;
    padding-bottom: 10px;
}

.newsletter div {
    display: flex;
    justify-content: center;
    width: 100%;
}

.emailnews {
    padding: 6px 247px 6px 0;
    font-size: 100%;
}

.comecaragora {
    padding: 6px 40px 6px 40px;
    font-size: 100%;
    background-color: tomato;
    color: white;
    text-transform: uppercase;
    border-radius: 5px;
    border: tomato;
}
/* #endregion */

/* #region footer */
footer nav {
    width: 100%;
}
footer > div {
    display: flex;
    justify-content: space-around;
    text-align: center;
    background-color: #595959;
    color: white;
}

footer > div {
    padding-top: 10px;
}
footer ul li {
    font-family: 'Flamenco', Arial, Helvetica, sans-serif;
    list-style: none;
    font-size: 12px;
    text-align: left;
    padding: 2px;
}

footer ul a {
    font-family: 'Flamenco', Arial, Helvetica, sans-serif;
    text-decoration: none;
    color: white;
}

.brand {
    font-size: 13px;
}

.brand span {
    font-style: italic;
    font-weight: lighter;
}

.brand > img {
    width: 50%;
    padding-bottom: 10px;
}

.brand > a {
    color: white;
    font-weight: bold;
    font-size: 12px;
    text-decoration: none;
    padding-bottom: 20px;
}

.brand > p {
    margin: 10px;
    padding-bottom: 10px;
}

.redes p {
    font-size: 14px;
    font-weight: bolder;
    text-transform: uppercase;
}

.redes img {
    width: 15%;
    padding: 5px;
}

/*#endregion*/